src/main/resources/xsd/fixml-posttrade-Latest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
		FIXML Schema Version FIX.Latest EP296

		Generated: 2025-04-15T04:06:24.5290136-04:00

		Copyright(c) FIX Protocol Limited. All rights reserved.

        Comments and errors should be posted on the FIX Protocol web-site https://www.fixtrading.org/
		-->
<xs:schema xmlns="http://www.fixprotocol.org/FIXML-Latest"
           xmlns:fixr="http://fixprotocol.io/2020/orchestra/repository"
           xmlns:fm="http://www.fixprotocol.org/FIXML-Latest/METADATA"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-Latest/METADATA fixml-metadata-Latest.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-Latest"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="fixml-allocation-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-settlement-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-registration-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-tradecapture-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-confirmation-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-positions-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-collateral-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-marginrequirement-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-accountreporting-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-trademanagement-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-paymgt-impl-Latest.xsd"/>
   <xs:include schemaLocation="fixml-settlstatmgmt-impl-Latest.xsd"/>
</xs:schema>
